# Configurar el puerto donde se expone la API REST
server.port=8081

spring.profile.active=local


##
## MYSQL
##
## Propiedades de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/tpfinal22?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=DbUser
#spring.datasource.password=dbPassword159
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Define como Hibernate manipulara el esquema de base de datos al inicio de la aplicacion
#spring.jpa.hibernate.ddl-auto=update
## none -> No manipula la base de datos (queda igual que como estaba, ideal para produccion)
## create -> Elimina y crea el esquema.
## create-drop -> Crea el esquema y lo destruye al cerrar el contexto (ideal para pruebas unitarias)
## validate -> Comprueba si el esquema coincide, caso contrario falla
## update -> Actualiza el esquema solo si es necesario, pero sin destruir los datos
## Mostrar en la consola todas las SQL que se ejecutan
#spring.jpa.show-sql=true

##
## MONGO
##
# Propiedades de conexion a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/tpfinal
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=tpfinal
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.authentication-mechanism=PLAIN